<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!--this plugin is gonna control only one joint -->
    <!-- repeat for two times for two joints-->

    <gazebo>
        <plugin filename="gz-sim-joint-position-controller-system" 
                name="gz::sim::systems::JointPositionController" >
                <joint_name>base_forearm_joint</joint_name>
                <!--to make control more stronger == change PID values-->
                <p_gain>5.0</p_gain>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin filename="gz-sim-joint-position-controller-system" 
                name="gz::sim::systems::JointPositionController" >
                <joint_name>forearm_hand_joint</joint_name>
                <p_gain>3.0</p_gain>
        </plugin>
    </gazebo>


    <!--this joint state publisher plugin which will publish-->
    <gazebo>
    <!--Same as above this plugin has .hh and .cc files-->
        <plugin  
            filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
            <!--Joints which we want to control == left and right wheel-->
            <joint_name>base_forearm_joint</joint_name>
            <joint_name>forearm_hand_joint</joint_name>
        </plugin>
    </gazebo>

</robot>